# Amazon-Automation-Framework

./: README.md
amazon-automation/: .classpath  .project  pom.xml  testng.xml
amazon-automation/src/test/java/com/selenium/amazon_automation/: AppTest.java
amazon-automation/src/test/java/com/selenium/amazon_automation/base/: BaseTest.java
amazon-automation/src/test/java/com/selenium/amazon_automation/pages/: AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java
amazon-automation/src/test/java/com/selenium/amazon_automation/tests/: AmazonTests.java
amazon-automation/test-output/: emailable-report.html  index.html  testng-results.xml
amazon-automation/test-output/Amazon Suite/: Amazon Automation.html  Amazon Automation.xml  testng-failed.xml
amazon-automation/test-output/AmazonSuite/: Amazon Automation.html  Amazon Automation.xml  testng-failed.xml
amazon-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon-automation/test-output/junitreports/: TEST-com.selenium.amazon_automation.AmazonTest.xml  TEST-com.selenium.amazon_automation.AppTest.xml  TEST-com.selenium.amazon_automation.tests.AmazonTests.xml
amazon-automation/test-output/old/: index.html
amazon-automation/test-output/old/Amazon Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
amazon-automation/test-output/old/AmazonSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
amazon-automation/test-output/old/Default suite/: testng.xml.html
